
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DustE package &#8212; DustE 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="duste-package">
<h1>DustE package<a class="headerlink" href="#duste-package" title="Permalink to this headline">¶</a></h1>
<section id="module-DustAttnCalc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DustAttnCalc" title="Permalink to this headline">¶</a></h2>
<p>DustAttnCalc
Given stellar masses, star formation rates, stellar metallicities, redshifts, axis ratios, calculate dust attenuation curves based on the hierarchical Bayesian model from Nagaraj+22a (in prep)
Author: Gautam <a class="reference external" href="mailto:Nagaraj--gxn75&#37;&#52;&#48;psu&#46;edu">Nagaraj–gxn75<span>&#64;</span>psu<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">DustAttnCalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1500.,</span> <span class="pre">1507.,</span> <span class="pre">1514.,</span> <span class="pre">1521.,</span> <span class="pre">1528.,</span> <span class="pre">1535.,</span> <span class="pre">1542.,</span> <span class="pre">1549.,</span> <span class="pre">1556.,</span> <span class="pre">1563.,</span> <span class="pre">1570.,</span> <span class="pre">1577.,</span> <span class="pre">1584.,</span> <span class="pre">1591.,</span> <span class="pre">1598.,</span> <span class="pre">1605.,</span> <span class="pre">1612.,</span> <span class="pre">1619.,</span> <span class="pre">1626.,</span> <span class="pre">1633.,</span> <span class="pre">1640.,</span> <span class="pre">1647.,</span> <span class="pre">1654.,</span> <span class="pre">1661.,</span> <span class="pre">1668.,</span> <span class="pre">1675.,</span> <span class="pre">1682.,</span> <span class="pre">1689.,</span> <span class="pre">1696.,</span> <span class="pre">1703.,</span> <span class="pre">1710.,</span> <span class="pre">1717.,</span> <span class="pre">1724.,</span> <span class="pre">1731.,</span> <span class="pre">1738.,</span> <span class="pre">1745.,</span> <span class="pre">1752.,</span> <span class="pre">1759.,</span> <span class="pre">1766.,</span> <span class="pre">1773.,</span> <span class="pre">1780.,</span> <span class="pre">1787.,</span> <span class="pre">1794.,</span> <span class="pre">1801.,</span> <span class="pre">1808.,</span> <span class="pre">1815.,</span> <span class="pre">1822.,</span> <span class="pre">1829.,</span> <span class="pre">1836.,</span> <span class="pre">1843.,</span> <span class="pre">1850.,</span> <span class="pre">1857.,</span> <span class="pre">1864.,</span> <span class="pre">1871.,</span> <span class="pre">1878.,</span> <span class="pre">1885.,</span> <span class="pre">1892.,</span> <span class="pre">1899.,</span> <span class="pre">1906.,</span> <span class="pre">1913.,</span> <span class="pre">1920.,</span> <span class="pre">1927.,</span> <span class="pre">1934.,</span> <span class="pre">1941.,</span> <span class="pre">1948.,</span> <span class="pre">1955.,</span> <span class="pre">1962.,</span> <span class="pre">1969.,</span> <span class="pre">1976.,</span> <span class="pre">1983.,</span> <span class="pre">1990.,</span> <span class="pre">1997.,</span> <span class="pre">2004.,</span> <span class="pre">2011.,</span> <span class="pre">2018.,</span> <span class="pre">2025.,</span> <span class="pre">2032.,</span> <span class="pre">2039.,</span> <span class="pre">2046.,</span> <span class="pre">2053.,</span> <span class="pre">2060.,</span> <span class="pre">2067.,</span> <span class="pre">2074.,</span> <span class="pre">2081.,</span> <span class="pre">2088.,</span> <span class="pre">2095.,</span> <span class="pre">2102.,</span> <span class="pre">2109.,</span> <span class="pre">2116.,</span> <span class="pre">2123.,</span> <span class="pre">2130.,</span> <span class="pre">2137.,</span> <span class="pre">2144.,</span> <span class="pre">2151.,</span> <span class="pre">2158.,</span> <span class="pre">2165.,</span> <span class="pre">2172.,</span> <span class="pre">2179.,</span> <span class="pre">2186.,</span> <span class="pre">2193.,</span> <span class="pre">2200.,</span> <span class="pre">2207.,</span> <span class="pre">2214.,</span> <span class="pre">2221.,</span> <span class="pre">2228.,</span> <span class="pre">2235.,</span> <span class="pre">2242.,</span> <span class="pre">2249.,</span> <span class="pre">2256.,</span> <span class="pre">2263.,</span> <span class="pre">2270.,</span> <span class="pre">2277.,</span> <span class="pre">2284.,</span> <span class="pre">2291.,</span> <span class="pre">2298.,</span> <span class="pre">2305.,</span> <span class="pre">2312.,</span> <span class="pre">2319.,</span> <span class="pre">2326.,</span> <span class="pre">2333.,</span> <span class="pre">2340.,</span> <span class="pre">2347.,</span> <span class="pre">2354.,</span> <span class="pre">2361.,</span> <span class="pre">2368.,</span> <span class="pre">2375.,</span> <span class="pre">2382.,</span> <span class="pre">2389.,</span> <span class="pre">2396.,</span> <span class="pre">2403.,</span> <span class="pre">2410.,</span> <span class="pre">2417.,</span> <span class="pre">2424.,</span> <span class="pre">2431.,</span> <span class="pre">2438.,</span> <span class="pre">2445.,</span> <span class="pre">2452.,</span> <span class="pre">2459.,</span> <span class="pre">2466.,</span> <span class="pre">2473.,</span> <span class="pre">2480.,</span> <span class="pre">2487.,</span> <span class="pre">2494.,</span> <span class="pre">2501.,</span> <span class="pre">2508.,</span> <span class="pre">2515.,</span> <span class="pre">2522.,</span> <span class="pre">2529.,</span> <span class="pre">2536.,</span> <span class="pre">2543.,</span> <span class="pre">2550.,</span> <span class="pre">2557.,</span> <span class="pre">2564.,</span> <span class="pre">2571.,</span> <span class="pre">2578.,</span> <span class="pre">2585.,</span> <span class="pre">2592.,</span> <span class="pre">2599.,</span> <span class="pre">2606.,</span> <span class="pre">2613.,</span> <span class="pre">2620.,</span> <span class="pre">2627.,</span> <span class="pre">2634.,</span> <span class="pre">2641.,</span> <span class="pre">2648.,</span> <span class="pre">2655.,</span> <span class="pre">2662.,</span> <span class="pre">2669.,</span> <span class="pre">2676.,</span> <span class="pre">2683.,</span> <span class="pre">2690.,</span> <span class="pre">2697.,</span> <span class="pre">2704.,</span> <span class="pre">2711.,</span> <span class="pre">2718.,</span> <span class="pre">2725.,</span> <span class="pre">2732.,</span> <span class="pre">2739.,</span> <span class="pre">2746.,</span> <span class="pre">2753.,</span> <span class="pre">2760.,</span> <span class="pre">2767.,</span> <span class="pre">2774.,</span> <span class="pre">2781.,</span> <span class="pre">2788.,</span> <span class="pre">2795.,</span> <span class="pre">2802.,</span> <span class="pre">2809.,</span> <span class="pre">2816.,</span> <span class="pre">2823.,</span> <span class="pre">2830.,</span> <span class="pre">2837.,</span> <span class="pre">2844.,</span> <span class="pre">2851.,</span> <span class="pre">2858.,</span> <span class="pre">2865.,</span> <span class="pre">2872.,</span> <span class="pre">2879.,</span> <span class="pre">2886.,</span> <span class="pre">2893.,</span> <span class="pre">2900.,</span> <span class="pre">2907.,</span> <span class="pre">2914.,</span> <span class="pre">2921.,</span> <span class="pre">2928.,</span> <span class="pre">2935.,</span> <span class="pre">2942.,</span> <span class="pre">2949.,</span> <span class="pre">2956.,</span> <span class="pre">2963.,</span> <span class="pre">2970.,</span> <span class="pre">2977.,</span> <span class="pre">2984.,</span> <span class="pre">2991.,</span> <span class="pre">2998.,</span> <span class="pre">3005.,</span> <span class="pre">3012.,</span> <span class="pre">3019.,</span> <span class="pre">3026.,</span> <span class="pre">3033.,</span> <span class="pre">3040.,</span> <span class="pre">3047.,</span> <span class="pre">3054.,</span> <span class="pre">3061.,</span> <span class="pre">3068.,</span> <span class="pre">3075.,</span> <span class="pre">3082.,</span> <span class="pre">3089.,</span> <span class="pre">3096.,</span> <span class="pre">3103.,</span> <span class="pre">3110.,</span> <span class="pre">3117.,</span> <span class="pre">3124.,</span> <span class="pre">3131.,</span> <span class="pre">3138.,</span> <span class="pre">3145.,</span> <span class="pre">3152.,</span> <span class="pre">3159.,</span> <span class="pre">3166.,</span> <span class="pre">3173.,</span> <span class="pre">3180.,</span> <span class="pre">3187.,</span> <span class="pre">3194.,</span> <span class="pre">3201.,</span> <span class="pre">3208.,</span> <span class="pre">3215.,</span> <span class="pre">3222.,</span> <span class="pre">3229.,</span> <span class="pre">3236.,</span> <span class="pre">3243.,</span> <span class="pre">3250.,</span> <span class="pre">3257.,</span> <span class="pre">3264.,</span> <span class="pre">3271.,</span> <span class="pre">3278.,</span> <span class="pre">3285.,</span> <span class="pre">3292.,</span> <span class="pre">3299.,</span> <span class="pre">3306.,</span> <span class="pre">3313.,</span> <span class="pre">3320.,</span> <span class="pre">3327.,</span> <span class="pre">3334.,</span> <span class="pre">3341.,</span> <span class="pre">3348.,</span> <span class="pre">3355.,</span> <span class="pre">3362.,</span> <span class="pre">3369.,</span> <span class="pre">3376.,</span> <span class="pre">3383.,</span> <span class="pre">3390.,</span> <span class="pre">3397.,</span> <span class="pre">3404.,</span> <span class="pre">3411.,</span> <span class="pre">3418.,</span> <span class="pre">3425.,</span> <span class="pre">3432.,</span> <span class="pre">3439.,</span> <span class="pre">3446.,</span> <span class="pre">3453.,</span> <span class="pre">3460.,</span> <span class="pre">3467.,</span> <span class="pre">3474.,</span> <span class="pre">3481.,</span> <span class="pre">3488.,</span> <span class="pre">3495.,</span> <span class="pre">3502.,</span> <span class="pre">3509.,</span> <span class="pre">3516.,</span> <span class="pre">3523.,</span> <span class="pre">3530.,</span> <span class="pre">3537.,</span> <span class="pre">3544.,</span> <span class="pre">3551.,</span> <span class="pre">3558.,</span> <span class="pre">3565.,</span> <span class="pre">3572.,</span> <span class="pre">3579.,</span> <span class="pre">3586.,</span> <span class="pre">3593.,</span> <span class="pre">3600.,</span> <span class="pre">3607.,</span> <span class="pre">3614.,</span> <span class="pre">3621.,</span> <span class="pre">3628.,</span> <span class="pre">3635.,</span> <span class="pre">3642.,</span> <span class="pre">3649.,</span> <span class="pre">3656.,</span> <span class="pre">3663.,</span> <span class="pre">3670.,</span> <span class="pre">3677.,</span> <span class="pre">3684.,</span> <span class="pre">3691.,</span> <span class="pre">3698.,</span> <span class="pre">3705.,</span> <span class="pre">3712.,</span> <span class="pre">3719.,</span> <span class="pre">3726.,</span> <span class="pre">3733.,</span> <span class="pre">3740.,</span> <span class="pre">3747.,</span> <span class="pre">3754.,</span> <span class="pre">3761.,</span> <span class="pre">3768.,</span> <span class="pre">3775.,</span> <span class="pre">3782.,</span> <span class="pre">3789.,</span> <span class="pre">3796.,</span> <span class="pre">3803.,</span> <span class="pre">3810.,</span> <span class="pre">3817.,</span> <span class="pre">3824.,</span> <span class="pre">3831.,</span> <span class="pre">3838.,</span> <span class="pre">3845.,</span> <span class="pre">3852.,</span> <span class="pre">3859.,</span> <span class="pre">3866.,</span> <span class="pre">3873.,</span> <span class="pre">3880.,</span> <span class="pre">3887.,</span> <span class="pre">3894.,</span> <span class="pre">3901.,</span> <span class="pre">3908.,</span> <span class="pre">3915.,</span> <span class="pre">3922.,</span> <span class="pre">3929.,</span> <span class="pre">3936.,</span> <span class="pre">3943.,</span> <span class="pre">3950.,</span> <span class="pre">3957.,</span> <span class="pre">3964.,</span> <span class="pre">3971.,</span> <span class="pre">3978.,</span> <span class="pre">3985.,</span> <span class="pre">3992.,</span> <span class="pre">3999.,</span> <span class="pre">4006.,</span> <span class="pre">4013.,</span> <span class="pre">4020.,</span> <span class="pre">4027.,</span> <span class="pre">4034.,</span> <span class="pre">4041.,</span> <span class="pre">4048.,</span> <span class="pre">4055.,</span> <span class="pre">4062.,</span> <span class="pre">4069.,</span> <span class="pre">4076.,</span> <span class="pre">4083.,</span> <span class="pre">4090.,</span> <span class="pre">4097.,</span> <span class="pre">4104.,</span> <span class="pre">4111.,</span> <span class="pre">4118.,</span> <span class="pre">4125.,</span> <span class="pre">4132.,</span> <span class="pre">4139.,</span> <span class="pre">4146.,</span> <span class="pre">4153.,</span> <span class="pre">4160.,</span> <span class="pre">4167.,</span> <span class="pre">4174.,</span> <span class="pre">4181.,</span> <span class="pre">4188.,</span> <span class="pre">4195.,</span> <span class="pre">4202.,</span> <span class="pre">4209.,</span> <span class="pre">4216.,</span> <span class="pre">4223.,</span> <span class="pre">4230.,</span> <span class="pre">4237.,</span> <span class="pre">4244.,</span> <span class="pre">4251.,</span> <span class="pre">4258.,</span> <span class="pre">4265.,</span> <span class="pre">4272.,</span> <span class="pre">4279.,</span> <span class="pre">4286.,</span> <span class="pre">4293.,</span> <span class="pre">4300.,</span> <span class="pre">4307.,</span> <span class="pre">4314.,</span> <span class="pre">4321.,</span> <span class="pre">4328.,</span> <span class="pre">4335.,</span> <span class="pre">4342.,</span> <span class="pre">4349.,</span> <span class="pre">4356.,</span> <span class="pre">4363.,</span> <span class="pre">4370.,</span> <span class="pre">4377.,</span> <span class="pre">4384.,</span> <span class="pre">4391.,</span> <span class="pre">4398.,</span> <span class="pre">4405.,</span> <span class="pre">4412.,</span> <span class="pre">4419.,</span> <span class="pre">4426.,</span> <span class="pre">4433.,</span> <span class="pre">4440.,</span> <span class="pre">4447.,</span> <span class="pre">4454.,</span> <span class="pre">4461.,</span> <span class="pre">4468.,</span> <span class="pre">4475.,</span> <span class="pre">4482.,</span> <span class="pre">4489.,</span> <span class="pre">4496.,</span> <span class="pre">4503.,</span> <span class="pre">4510.,</span> <span class="pre">4517.,</span> <span class="pre">4524.,</span> <span class="pre">4531.,</span> <span class="pre">4538.,</span> <span class="pre">4545.,</span> <span class="pre">4552.,</span> <span class="pre">4559.,</span> <span class="pre">4566.,</span> <span class="pre">4573.,</span> <span class="pre">4580.,</span> <span class="pre">4587.,</span> <span class="pre">4594.,</span> <span class="pre">4601.,</span> <span class="pre">4608.,</span> <span class="pre">4615.,</span> <span class="pre">4622.,</span> <span class="pre">4629.,</span> <span class="pre">4636.,</span> <span class="pre">4643.,</span> <span class="pre">4650.,</span> <span class="pre">4657.,</span> <span class="pre">4664.,</span> <span class="pre">4671.,</span> <span class="pre">4678.,</span> <span class="pre">4685.,</span> <span class="pre">4692.,</span> <span class="pre">4699.,</span> <span class="pre">4706.,</span> <span class="pre">4713.,</span> <span class="pre">4720.,</span> <span class="pre">4727.,</span> <span class="pre">4734.,</span> <span class="pre">4741.,</span> <span class="pre">4748.,</span> <span class="pre">4755.,</span> <span class="pre">4762.,</span> <span class="pre">4769.,</span> <span class="pre">4776.,</span> <span class="pre">4783.,</span> <span class="pre">4790.,</span> <span class="pre">4797.,</span> <span class="pre">4804.,</span> <span class="pre">4811.,</span> <span class="pre">4818.,</span> <span class="pre">4825.,</span> <span class="pre">4832.,</span> <span class="pre">4839.,</span> <span class="pre">4846.,</span> <span class="pre">4853.,</span> <span class="pre">4860.,</span> <span class="pre">4867.,</span> <span class="pre">4874.,</span> <span class="pre">4881.,</span> <span class="pre">4888.,</span> <span class="pre">4895.,</span> <span class="pre">4902.,</span> <span class="pre">4909.,</span> <span class="pre">4916.,</span> <span class="pre">4923.,</span> <span class="pre">4930.,</span> <span class="pre">4937.,</span> <span class="pre">4944.,</span> <span class="pre">4951.,</span> <span class="pre">4958.,</span> <span class="pre">4965.,</span> <span class="pre">4972.,</span> <span class="pre">4979.,</span> <span class="pre">4986.,</span> <span class="pre">4993.,</span> <span class="pre">5000.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dir_orig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TraceFiles'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">de</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Primary mechanism for getting dust attenuation curves</p>
<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.calcDust">
<span class="sig-name descname"><span class="pre">calcDust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DustAttnCurves'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.calcDust"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.calcDust" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot dust attenuation curves: this can be either a combination of diffuse and birth cloud dust or just diffuse/effective birth cloud dust.</p>
<p>indep, prop_list (optional): See run_dust_modules for description
img_name: String</p>
<blockquote>
<div><p>Name for image; a basic name is given in case none is provided</p>
</div></blockquote>
<dl class="simple">
<dt>img_dir: String</dt><dd><p>Name for image directory; default is DustAttnCurves</p>
</dd>
<dt>max_num_plot: Integer</dt><dd><p>In case several points in the independent parameter space are provided, this is the maximum number of plots that will be made (to avoid inundation of files)</p>
</dd>
<dt>plot_tau: Boolean</dt><dd><p>Whether dust should be plotted (no plots will be made if this is False or 0)</p>
</dd>
</dl>
<dl class="simple">
<dt>dac, dac1: Arrays of same dimension of indep (but different shape); 1st dimension is different samples from the model; 2nd to 2nd last dimension (typically just 1 dimension in total) correspond to the different galaxies; last dimension corresponds to the wavelength array</dt><dd><p>Dust attenuation curve as a function of wavelength (set at self.wv_arr, which is set at initialization)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.getPostModelData">
<span class="sig-name descname"><span class="pre">getPostModelData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.getPostModelData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.getPostModelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Read appropriate .netcdf and .dat files given model requirements to initiate the trace parsing process</p>
<p>trace: Trace object
xtup: List of arrays</p>
<blockquote>
<div><p>Unique values of coordinates of grid points in each parameter dimension used in the given hierarchical Bayesian model; the true grid is created using np.meshgrid(<a href="#id1"><span class="problematic" id="id2">*</span></a>xtup)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.get_d1">
<span class="sig-name descname"><span class="pre">get_d1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_sim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.get_d1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.get_d1" title="Permalink to this definition">¶</a></dt>
<dd><p>Get birth cloud dust optical depth from diffuse dust optical depth</p>
<dl class="simple">
<dt>d2: 1-D Array</dt><dd><p>Diffuse dust optical depths at which you want the birth cloud dust optical depths</p>
</dd>
<dt>totnum: Integer</dt><dd><p>Internal parameter; no need for adjustment</p>
</dd>
<dt>tau_sim: 2-D (or possibly 3-D) array</dt><dd><p>Optional array of posterior diffuse dust optical depth values (for the dust1-dust2 hierarchical Bayesian model) to save time in the calculation; used when several iterations of get_d1 are required in plotDust()</p>
</dd>
</dl>
<dl class="simple">
<dt>d1ret: 2-D array</dt><dd><p>Samples of birth cloud dust optical depth corresponding to d2</p>
</dd>
<dt>tau_sim: 2-D (or possibly 3-D) array</dt><dd><p>Posterior samples of diffuse dust from the dust1-dust2 model; returned if tau_sim wasn’t already provided to the function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.get_indep">
<span class="sig-name descname"><span class="pre">get_indep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.get_indep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.get_indep" title="Permalink to this definition">¶</a></dt>
<dd><p>Figure out which indices are included as independent variables and which ones need to be marginalized over: called by run_dust_modules, the primary method in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.get_indep_lims">
<span class="sig-name descname"><span class="pre">get_indep_lims</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.get_indep_lims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.get_indep_lims" title="Permalink to this definition">¶</a></dt>
<dd><p>Print and return reasonable mins and maxs for independent parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.get_like">
<span class="sig-name descname"><span class="pre">get_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.get_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.get_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Get likelihood of given sample of n and/or tau</p>
<dl class="simple">
<dt>dep: 1-D, 2-D, or 3-D array</dt><dd><p>Values of dependent variable(s); if bivariate model desired, distinction between n and tau should be done in the outermost dimension of the array: for example, a row of n values and a row of tau values.</p>
</dd>
</dl>
<p>indep, prop_list: See run_dust_modules for description</p>
<dl class="simple">
<dt>like: Same size array as dep (unless bivariate case, in which one fewer dimension)</dt><dd><p>Array of likelihoods</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.get_weights">
<span class="sig-name descname"><span class="pre">get_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.get_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.get_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get weights of samples of dependent variables (observations) based on the hierarchical Bayesian dust model vs Prospector priors. See get_like for description of arguments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.label_creation">
<span class="sig-name descname"><span class="pre">label_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.label_creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.label_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create appropriate labels for plots and bookkeeping; called during initialization of DustAttnCalc Class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.make_prop_dict">
<span class="sig-name descname"><span class="pre">make_prop_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.make_prop_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.make_prop_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dictionaries with names, labels, and reasonable limits for parameters; called during initialization of DustAttnCalc Class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.read_d2_file">
<span class="sig-name descname"><span class="pre">read_d2_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.read_d2_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.read_d2_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read independent variable file for diffuse dust values which can be used in generating birth cloud dust values; called during initialization of DustAttnCalc Class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.read_indep_file">
<span class="sig-name descname"><span class="pre">read_indep_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.read_indep_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.read_indep_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read independent variable file for univariate or bivariate models; called during initialization of DustAttnCalc Class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DustAttnCalc.DustAttnCalc.run_dust_modules">
<span class="sig-name descname"><span class="pre">run_dust_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#DustAttnCalc.run_dust_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.DustAttnCalc.run_dust_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all necessary modules to provide values of the dependent variables given the independent variables. The independent variable list can be provided directly or taken from initialization.</p>
<dl class="simple">
<dt>indep: 2-D (or possibly 3-D) array</dt><dd><p>Array of points in the independent parameter space, with variable distinction on the outer dimension; can be just a subset of the variables used in the model itself. For example, to include just logM and SFR, you can make a two-row array with values of logM and SFR and indicate the proper labels with prop_list</p>
</dd>
<dt>prop_list: List of strings</dt><dd><p>Names of variables corresponding to indep; options are ‘logM’ (stellar mass), ‘sfr’ (current star formation rate), ‘logZ’ (stellar metallicity), ‘z’ (redshift), ‘i’ (inclination), ‘d2’ (diffuse dust optical depth), ‘de’ (effective dust optical depth)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.getModelSamplesI">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">getModelSamplesI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_samp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taugrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_width2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numsamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taulim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#getModelSamplesI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.getModelSamplesI" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate samples of n and/or tau (the dependent variables of the model) at a given set of points</p>
<dl class="simple">
<dt>xtup: List of arrays</dt><dd><p>Values of grid points for independent variables in the model; use DustAttnCalc.getPostModelData() for easy generation</p>
</dd>
<dt>indep_samp: 2-D or 3-D array</dt><dd><p>Points at which to evaluate model; variables are differentiated at the outermost dimension; for example, in a 2-D case, each row is a different variable</p>
</dd>
</dl>
<p>ngrid, log_width, taugrid, log_width2, rho: Outputs of getTraceInfo
numsamp: Integer</p>
<blockquote>
<div><p>Number of samples desired per galaxy</p>
</div></blockquote>
<dl class="simple">
<dt>nlim, taulim: Two-element 1-D arrays</dt><dd><p>Limits for n and tau to keep sample values within reasonable bounds; see DustAttnCalc.make_prop_dict() for values to use; those bounds can be guaranteed only if the independent variables are within the correct bounds as well</p>
</dd>
<dt>return_other: Boolean</dt><dd><p>Whether or not to also return Gaussian width and bivariate correlation parameter values</p>
</dd>
</dl>
<dl class="simple">
<dt>n_sim, tau_sim: 2-D or 3-D arrays (same dimension as indep_samp but different outer dimension size)</dt><dd><p>Samples of n and/or tau at the given points; tau_sim is None if univariate</p>
</dd>
<dt>width, width2, rho: 1-D Arrays</dt><dd><p>Samples of Gaussian width and bivariate correlation if desired</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.getProspDataBasic">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">getProspDataBasic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numgal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#getProspDataBasic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.getProspDataBasic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Prospector posterior samples used to fit the model</p>
<dl class="simple">
<dt>numsamples: Integer</dt><dd><p>Number of posterior samples per galaxy; do NOT change from 10 unless you request/have files with larger numbers of samples</p>
</dd>
<dt>numgal: Integer</dt><dd><p>Number of galaxies desired; if None, all mass-complete galaxies will be included</p>
</dd>
</dl>
<dl class="simple">
<dt>obj: Dictionary</dt><dd><p>Posterior samples of Prospector fits of 3D-HST galaxies, including stellar mass, SFR, etc.</p>
</dd>
<dt>indfin: Integer array</dt><dd><p>Indices giving locations of mass-complete galaxies (all or subset, depending on numgal)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.getTraceInfo">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">getTraceInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bivar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#getTraceInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.getTraceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the hierarchical Bayesian model trace object in order to get all samples of the model parameters</p>
<p>trace: Trace object
bivar: Boolean</p>
<blockquote>
<div><p>Whether or not the model is bivariate (two dependent variables) or not</p>
</div></blockquote>
<dl class="simple">
<dt>ngrid, taugrid: Multi-D Arrays</dt><dd><p>Posterior samples of values of the dependent variables (n and/or tau) at the grid points in the interpolation model (taugrid = None if univariate model)</p>
</dd>
<dt>log_width, log_width2: 1-D Arrays</dt><dd><p>Posterior samples of the log_width parameters (log_width2 = None if univariate), which is a measure of the natural spread in reality around the model valuefs</p>
</dd>
<dt>rho: 1-D Array</dt><dd><p>Posterior samples of the correlation between the errors in ngrid and taugrid (None if univariate)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.get_dust_attn_curve_d1">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">get_dust_attn_curve_d1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#get_dust_attn_curve_d1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.get_dust_attn_curve_d1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate birth cloud dust attenuation curve
Parameters
———-
wave: Float or 1-D Array</p>
<blockquote>
<div><p>Wavelengths (Angstroms) at which attenuation curve should be evaluated</p>
</div></blockquote>
<dl class="simple">
<dt>d1: Float</dt><dd><p>Birth cloud dust optical depth</p>
</dd>
</dl>
<p>Birth dust attenuation curve at given wavelength(s); inverse law from Charlot+Fall 00 assumed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.get_dust_attn_curve_d2">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">get_dust_attn_curve_d2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#get_dust_attn_curve_d2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.get_dust_attn_curve_d2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate diffuse dust attenuation curve
Parameters
———-
wave: Float or 1-D Array</p>
<blockquote>
<div><p>Wavelengths (Angstroms) at which attenuation curve should be evaluated</p>
</div></blockquote>
<dl class="simple">
<dt>n: Float</dt><dd><p>Slope parameter of Noll+09 dust attenuation parametrization–difference between true slope and that of Calzetti+00 curve, with positive values signifying shallower curves</p>
</dd>
<dt>d2: Float</dt><dd><p>Diffuse dust optical depth; also referred to as tau throughout this document</p>
</dd>
</dl>
<p>Diffuse dust attenuation curve at given wavelength(s)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.marg_by_post">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">marg_by_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proplist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kdesamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pr_bv_1_eff_0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#marg_by_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.marg_by_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Marginalize over variables not being considered but still in model; given the Monte Carlo nature of the model, this is done by randomly selecting values from the Prospector posterior distributions</p>
<p>obj, ind: Output of getProspDataBasic
proplist: List</p>
<blockquote>
<div><p>Variable names over which the marginalization is done; options include ‘stellar_mass’, ‘sfr_100’ (current star formation rate), ‘log_z_zsun’ (stellar metallicity), ‘z’ (redshift), ‘inc’ (axis ratio), ‘dust1’ (birth cloud optical depth), ‘dust2’ (diffuse dust optical depth), ‘tau_eff’ (effective dust optical depth)</p>
</div></blockquote>
<dl class="simple">
<dt>mins, maxs: 1-D Numpy arrays</dt><dd><p>Min, max values of the variables for marginalization; use the DustAttnCalc.get_indep_lims function for suitable limits</p>
</dd>
<dt>numsamples: Integer</dt><dd><p>Number of posterior samples per galaxy; do NOT change from 10 unless you request/have files with larger numbers of samples</p>
</dd>
<dt>kdesamples: Integer</dt><dd><p>Number of marginalized samples needed</p>
</dd>
<dt>weight_name: String</dt><dd><p>Name of weighting in the pickle file; this will be automatically determined in the DustAttnCalc class</p>
</dd>
</dl>
<dl class="simple">
<dt>Input_arr: Array</dt><dd><p>Random values from the Prospector posterior samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.mass_completeness">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">mass_completeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#mass_completeness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.mass_completeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses mass-completeness estimates from Tal+14, for FAST masses
then applied M_PROSP / M_FAST to estimate Prospector completeness
Credit: Joel Leja</p>
<p>zred: 1-D Array of redshifts</p>
<p>Minimum masses in <code class="docutils literal notranslate"><span class="pre">log(M*/M_sun)</span></code> for completeness at zred</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.plotDust12">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">plotDust12</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#plotDust12"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.plotDust12" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot either diffuse or effective dust attenuation curves</p>
<dl class="simple">
<dt>tau1, tau2, n: 1-D Arrays</dt><dd><p>Samples of birth cloud dust optical depth (tau1), diffuse dust optical depth (tau2), and dust slope index (n) for 1 galaxy only</p>
</dd>
<dt>img_name: String</dt><dd><p>Name for image (can choose desired extension, but if vector graphics format, will need to remove the dpi argument)</p>
</dd>
<dt>wvs: 1-D Array</dt><dd><p>Array of wavelengths (in Angstroms) at which dust attenuation curve will be plotted</p>
</dd>
<dt>label: String</dt><dd><p>Text to help describe plot; optimally a list of independent variable values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.plotDustAttn">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">plotDustAttn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nvals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tauvals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effective</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#plotDustAttn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.plotDustAttn" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot either diffuse or effective dust attenuation curves</p>
<dl class="simple">
<dt>nvals, tauvals: 1-D Arrays</dt><dd><p>Samples of n and tau for 1 galaxy only</p>
</dd>
<dt>img_name: String</dt><dd><p>Name for image (can choose desired extension, but if vector graphics format, will need to remove the dpi argument)</p>
</dd>
<dt>wvs: 1-D Array</dt><dd><p>Array of wavelengths (in Angstroms) at which dust attenuation curve will be plotted</p>
</dd>
<dt>effective: Boolean</dt><dd><p>Whether or not effective dust (or diffuse dust if False) is the quantity in question</p>
</dd>
<dt>label: String</dt><dd><p>Text to help describe plot; optimally a list of independent variable values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DustAttnCalc.regular_grid_interp_scipy">
<span class="sig-prename descclassname"><span class="pre">DustAttnCalc.</span></span><span class="sig-name descname"><span class="pre">regular_grid_interp_scipy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DustAttnCalc.html#regular_grid_interp_scipy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DustAttnCalc.regular_grid_interp_scipy" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a linear interpolation in N-dimensions w a regular grid
The data must be defined on a filled regular grid, but the spacing may be
uneven in any of the dimensions.
This implementation uses the <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.RegularGridInterpolator</span></code> class which, in turn, is
based on the implementation from Johannes Buchner’s <code class="docutils literal notranslate"><span class="pre">regulargrid</span></code>
package <a class="reference external" href="https://github.com/JohannesBuchner/regulargrid">https://github.com/JohannesBuchner/regulargrid</a>.
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>points: A list of vectors with shapes <code class="docutils literal notranslate"><span class="pre">(m1,),</span> <span class="pre">...</span> <span class="pre">(mn,)</span></code>. These</dt><dd><p>define the grid points in each dimension.</p>
</dd>
<dt>values: A tensor defining the values at each point in the grid</dt><dd><p>defined by <code class="docutils literal notranslate"><span class="pre">points</span></code>. This must have the shape
<code class="docutils literal notranslate"><span class="pre">(m1,</span> <span class="pre">...</span> <span class="pre">mn,</span> <span class="pre">...,</span> <span class="pre">nout)</span></code>.</p>
</dd>
<dt>coords: A matrix defining the coordinates where the interpolation</dt><dd><p>should be evaluated. This must have the shape <code class="docutils literal notranslate"><span class="pre">(ntest,</span> <span class="pre">ndim)</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DustE</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Gautam Nagaraj, John Forbes, Dan Foreman-Mackey, Joel Leja, Christopher Hayward.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/DustAttnCalc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>